[
  { "image": "images/portfolio/ChatGPT Image Dec 13, 2025 at 10_35_29 AM.png", "title": "Hair Styling - Soft Waves", "category": "hairstyle" },
  { "image": "images/portfolio/ChatGPT Image Dec 13, 2025 at 10_37_06 AM.png", "title": "Bridal Makeup - Traditional", "category": "makeup" },
  { "image": "images/portfolio/ChatGPT Image Dec 13, 2025 at 10_40_26 AM.png", "title": "Hair Styling - Side Profile", "category": "hairstyle" },
  { "image": "images/portfolio/ChatGPT Image Dec 13, 2025 at 10_44_02 AM.png", "title": "Bridal Hairstyle - Jasmine Bun & Plait", "category": "hairstyle" },
  { "image": "images/portfolio/ChatGPT Image Dec 13, 2025 at 10_46_00 AM.png", "title": "Bridal Makeup - Elegant Look", "category": "makeup" },
  { "image": "images/portfolio/ChatGPT Image Dec 13, 2025 at 10_47_06 AM.png", "title": "Makeup Look - Classic", "category": "makeup" }
]
